{
    "name": "silverstripe/installer",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "silverstripe/cms": "~3.1",
        "silverstripe/framework": "~3.1",
        "sunnysideup/dataintegritytests": "*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~3.7@stable"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "installer-name": "sort-test"
    },
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe"
    ]
}